{
  "name": "exempletypedjs",
  "version": "1.0.0",
  "description": "Biblioteca para testes com typedJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tccmbr/exempleTypeJs.git"
  },
  "keywords": [
    "typedjs"
  ],
  "author": "Ewerton Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tccmbr/exempleTypeJs/issues"
  },
  "homepage": "https://github.com/tccmbr/exempleTypeJs#readme",
  "dependencies": {
    "jquery": "^3.3.1",
    "typed.js": "^2.0.6"
  }
}
